server.tomcat.access-log-pattern=%H %m %U %s
server.tomcat.access-log-enabled=true
server.port=8080
logging.level.catalog = DEBUG
logging.level.org.springframework.web = DEBUG
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext