server.tomcat.access-log-pattern=%H %m %U %s
server.tomcat.access-log-enabled=true
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ahzjx1989
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
logging.level.incircle = DEBUG
logging.level.org.springframework.web = DEBUG
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.profiles.active = production
multipart.maxFileSize=15MB
multipart.maxRequestSize=15MB